is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = citizenHelper_rg505c4m_wpftmp
build_property.ProjectDir = C:\Users\User\Desktop\School\Semester 2\PROG7312\ST10092141_KgothatsoTheko_PROG7312_PAR1\PART1\citizenHelper\citizenHelper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
