# citizenHelper

./: CitizenHelper Report.docx  CitizenHelper_README.docx  README.md  ~$tizenHelper_README.docx
citizenHelper/: AVLNode.cs  Afrikaans.xaml  Announcement.cs  App.config  App.xaml  App.xaml.cs  English.xaml  Event.cs  EventService.cs  Events&Announcements.xaml  Events&Announcements.xaml.cs  EventsAnnouncementsViewModel.cs  GraphNode.cs  MainWindow.xaml  MainWindow.xaml.cs  RecommendationService.cs  Report.xaml  Report.xaml.cs  ReportData.cs  ReportHeap.cs  ReportManager.cs  ReportStatus.xaml  ReportStatus.xaml.cs  UserSettings.Designer.cs  UserSettings.settings  Xhosa.xaml  Zulu.xaml  citizenHelper.csproj  citizenHelper.sln
